<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link to CSS and Bootstrap files -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <title>Lama UI Kit</title>
    <script src="https://kit.fontawesome.com/1fc3880b90.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Lama UI Kit</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Some link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Another one</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <div class="content">
      
      <!-- Colors -->
      <div class="colors">
        <h1>Colors</h1>
      </div>
      <!-- Colors -->

      <!-- Typography -->
      <div class="typo">
        <h1>Typography</h1>
      </div>
      <!-- Typography -->

      <!-- Buttons -->
      <div class="buttons">
        <h1>Buttons</h1>
        <p>
          <a href="#" class="btn btn-primary my-2">Button 1</a>
          <a href="#" class="btn btn-secondary my-2">Button 2</a>
        </p>
      </div>
      <!-- Buttons -->

      <!-- Icons -->
      <div class="icons">
        <h1>Icons</h1>
        <div class="container marketing">
          <!-- One row, Three columns -->
          <div class="row">
            <div class="col">
              <i class="icon">
                <img src="noun-alpaca-1899816.png" alt="Alpaca" width="100" height="100">
              </i>
            </div>
            <div class="col">
              <i class="icon">
                <img src="noun-llama-4729941.png" alt="Alpaca" width="100" height="100">
              </i>
            </div>
            <div class="col">
              <i class="icon">
                <img src="noun-llama-3786995.png" alt="Alpaca" width="100" height="100">
              </i>
            </div>
            <div class="col">
              <i class="icon">
                <img src="noun-llama-4422815.png" alt="Alpaca" width="100" height="100">
              </i>
            </div>
            <div class="col">
              <i class="icon">
                <img src="noun-alpaca-2840611.png" alt="Alpaca" width="100" height="100">
              </i>
            </div>
            <div class="col">
              <i class="icon">
                <img src="noun-llama-4694765.png" alt="Alpaca" width="100" height="100">
              </i>
            </div>
            <div class="col">
              <i class="icon">
                <img src="noun-llama-3263829.png" alt="Alpaca" width="100" height="100">
              </i>
            </div>
            <div class="col">
              <i class="icon">
                <img src="noun-alpaca-5497815.png" alt="Alpaca" width="100" height="100">
              </i>
            </div>
          </div>
        </div>
      </div>
      <!-- Icons -->

      <!-- Forms -->
      <div class="forms">
        <h1>Forms</h1>
      </div>
      <!-- Forms -->

      <!-- Cards -->
      <div class="cards">
        <h1>Cards</h1>

        <div class="album py-5">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://images.unsplash.com/photo-1632913582790-d0ec5882095a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80" class="img-fluid img-thumbnail" alt="Responsive image">
                  <div class="card-body">
                    <p class="card-text text-center">Lama</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://images.unsplash.com/photo-1521836597172-87a550ef7210?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="img-fluid img-thumbnail" alt="Responsive image">
                  <div class="card-body">
                    <p class="card-text text-center">Alpaca</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://images.unsplash.com/photo-1518259102261-b40117eabbc9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="img-fluid img-thumbnail" alt="Responsive image">
                  <div class="card-body">
                    <p class="card-text text-center">Peru</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Cards -->

      <!-- Lists -->
      <div class="Lists">
        <h1>Lists</h1>
      </div>
      <!-- Lists -->
    </div>
  </body>
</html>
